<!DOCTYPE html>
<html lang="en">
<head>
<title>Education</title>
<style>
			
			ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
			}
			
			li {
			  float: left;
			}

			li a {
			  display: block;
			  color: white;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			}
			
			
			li a:hover:not(.active) {
			  background-color: #111;
			}

			.active {
			  background-color: #04AA6D;
			}
			
			
			body {
			background-image: url('image/nowhere.jpg');
			background-repeat: no-repeat;
			background-attachment: fixed; 
			background-size: 100% 100%;
			}
			
			table{
			font-family: arial, sans-serif;
			width: 100%;}
			
			tr,td,th{
			border: 1px solid #322C2C;
			text-align: center;
			padding: 8px;
			background-color: #FFFFFF;
			}
	
			ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			}
			
			</style>
			</head>
			
			
			<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="my background.html">My Background</a></li>
			<li><a href="education.html">Education</a></li>
			<li><a href="family background.html">Family Background</a></li>
			<li><a href="job experiences.html">Job Experience</a></li>
			<li><a href="my gallery.html">My Gallery</a></li>
			<li><a href="aboutme.html">About Me</a></li>
                        </ul>

<br>
<center><img src="image/education.jpg" width="100%"></center>
</br>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


header {
  background-color: #2F4F4F;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}


nav {
  float: left;
  width: 25%;
  height: 1840px; 
  background: #8FBC8F;
  padding: 20px;
}


nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 10px;
  width: 75%;
  background-color: #F5F5F5;
  height: 1840px; 
}


section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #2F4F4F;
  padding: 6px;
  text-align: center;
  color: white;
}


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<marquee><h1><i>Welcome to my education page! If you are willing to know my education journey, take your time and go through this page!</i></h1></marquee>

<header>
  <h2>Education</h2>
</header>

<section>
  <nav>
   <hgroup>
    <h4>Kindergarten</h4>
    <h4>Primary Level</h4>
    <h4>Secondary Level</h4>
    <h4>Diploma Level</h4>
    <h4>Degree Level</h4>
  </nav>
  
  <article>
    <h1>Kindergarten</h1>
    <table border='2'>
			  <table>
			  <tr>
				<td>Name</td>
				<td>Tadika Islam MAIWP Masjid Othmaniah</td>
				
			  </tr>
			  <tr>
				<td>Address</td>
				<td>Masjid Saidina Othman Ibn Affan, Jalan Budiman, Bandar Tun Razak, 56000 Cheras, KL</td>
			   
			  </tr>
			  <tr>
				<td>Duration</td>
				<td>2 years (2006-2007)</td>
				
			  </tr>
			</table>

<p>
    <h1>Primary Level</h1>
    <p>Sekolah Kebangsaan</p>
    <table>
			  <tr>
				<td>Name</td>
				<td>Sekolah Kebangsaan Taman Midah 1</td>
				
			  </tr>
			  <tr>
				<td>Address</td>
				<td>Jalan Midah 11, Taman Midah 56000 Cheras ,Kuala Lumpur</td>
			   
			  </tr>
			  <tr>
				<td>Duration</td>
				<td>6 years (2008-2013)</td>
				
			  </tr>
			  <tr>
				<td>Level</td>
				<td>UPSR</td>
				
			  </tr>
                    <tr>
				<td>Contact No.</td>
				<td>+60391305519</td>
				
			  </tr>
    </table>
    
    <p>Sekolah Rendah Agama</p>
    <table>
                    <tr>
				<td>Name</td>
				<td>Sekolah Rendah Agama Al-Syatibi</td>
				
			  </tr>
			  <tr>
				<td>Address</td>
				<td>Lorong Mewah 14, Bandar Tun Razak, 56000 Kuala Lumpur</td>
			   
			  </tr>
			  <tr>
				<td>Duration</td>
				<td>6 years (2008-2013)</td>
				
			  </tr>
			  <tr>
				<td>Level</td>
				<td>UPKK & UPSRA</td>
				
			  </tr>
                    <tr>
				<td>Contact No.</td>
				<td>+60391721576</td>
				
			  </tr>
  </table>

</p>
<p>
    <h1>Secondary Level</h1>
    <table>
			  <tr>
				<td>Name</td>
				<td>Sekolah Menengah Kebangsaan Bandar Tun Razak</td>
				
			  </tr>
			  <tr>
				<td>Address</td>
				<td>Jalan Jaya,Bandar Tun Razak, 56000 Cheras, Kuala Lumpur</td>
			   
			  </tr>
			  <tr>
				<td>Duration</td>
				<td>5 years (2014-2018)</td>
				
			  </tr>
			  <tr>
				<td>Level</td>
				<td>PT3 & SPM</td>
				
			  </tr>
                    <tr>
				<td>Contact No.</td>
				<td>+60391314375</td>
				
			  </tr>
    </table>

</p>
<p>
    <h1>Diploma Level</h1>
    <table>
			  <tr>
				<td>Name</td>
				<td>UiTM Cawangan Johor Kampus Segamat</td>
				
			  </tr>
			  <tr>
				<td>Address</td>
				<td>Jalan Universiti Off Km. 12 Jalan Muar 85000 Segamat, Johor Darul Ta'zim</td>
			   
			  </tr>
			  <tr>
				<td>Faculty</td>
				<td>Faculty of Information Management</td>
				
			  </tr>
                    <tr>
				<td>Code Programme</td>
				<td>IM110</td>
				
			  </tr>
                    <tr>
				<td>Programme</td>
				<td>Information Management</td>
				
			  </tr>
                    <tr>
				<td>Duration</td>
				<td>2 1/5 years (2019-2022)</td>
				
			  </tr>
                    <tr>
				<td>Contact No.</td>
				<td>+607-935 2000</td>
				
			  </tr>
    </table>
</p>
<p>
    <h1>Degree Level</h1>
    <table>
			  <tr>
				<td>Name</td>
				<td>UiTM Cawangan Selangor Kampus Puncak Perdana</td>
				
			  </tr>
			  <tr>
				<td>Address</td>
				<td>UiTM Cawangan Selangor Kampus Puncak Perdana, Seksyen U10, 40150 Shah Alam, Selangor</td>
			   
			  </tr>
			  <tr>
				<td>Faculty</td>
				<td>College of Computing, Informatics and Media</td>
				
			  </tr>
                    <tr>
				<td>Code Programme</td>
				<td>IM246</td>
				
			  </tr>
                    <tr>
				<td>Programme</td>
				<td>Records Management</td>
				
			  </tr>
                    <tr>
				<td>Duration</td>
				<td>approx. 2 years (2022-present)</td>
				
			  </tr>
                    <tr>
				<td>Contact No.</td>
				<td>+603 7962 2000</td>
				
			  </tr>
    </table>
</p>
<footer>
  <p><strong> Copyright © 2023 NORAISYAH BINTI CHE ABDULLAH</strong></p>
<p>Recommended Best Resolution 1920 x 1080.</p>
<p>Recommended Chrome Version 108.</p>
<p>All Rights Reserved.</p>
<p><a href="disclaimer.html">Disclaimer</a></p>
</footer>

</body>
</html>
