<!DOCTYPE html>
<html>
<head>
<title>Job Experiences</title>
<style>
			
			ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
			}
			
			li {
			  float: left;
			}

			li a {
			  display: block;
			  color: white;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			}
			
			
			li a:hover:not(.active) {
			  background-color: #111;
			}

			.active {
			  background-color: #04AA6D;
			}
			
			
			body {
			background-image: url('image/e.jpg');
			background-repeat: no-repeat;
			background-attachment: fixed; 
			background-size: 100% 100%;
			}
			
			table{
			font-family: arial, sans-serif;
			width: 100%;}
			
			tr,td,th{
			border: 1px solid #322C2C;
			text-align: center;
			padding: 8px;
			background-color: #FFFFFF;
			}
	
			ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			}
			
			</style>
			</head>
			
			
			<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="My Background.html">My Background</a></li>
			<li><a href="Education.html">Education</a></li>
			<li><a href="Family Background.html">Family Background</a></li>
			<li><a href="job experiences.html">Job Experience</a></li>
                        <li><a href="My Gallery.html">My Gallery</a></li>
                        <li><a href="aboutme.html">About Me</a></li>
                        </ul>
<br>
<center><img src="image/job.jpg" width="100%"></center>
</br>
<p>
<style>
.all-browsers > h1, .browser {
  margin: 10px;
  padding: 5px;
}

.browser {
  background: white;
}

.browser > h2, p {
  margin: 15px;
  font-size: 100%;
}
</style>
</head>
<body>

<article class="all-browsers">
  <h1><font color="white"><h1 style="text-align:center;">Job Experiences</font></h1>
  <article class="browser">
    <h2>Yubiso (M) Sdn Bhd</h2>
    <p><a href="https://yubiso.com/"><img src="image/yubiso.png" alt="yubiso" style="width:450px;height:150x;"></a></p>
    <h6>**please click the image to go to the official website of Yubiso**</h6>
    <p>YUBISO (M) SDN BHD provides brand building, concept development, fashion designing, sourcing, marketing, distribution, and retailing services for daily goods. The company sells items such as Household Goods, Idea Goods, Healthy and Beauty, Fashion, Basic Accessories, Gift, Digital Products, Food & Drink, and etc.</p>
    <p> I worked at Yubiso after SPM when I was 18 years old as a full-time promoter at one of their branches which is at NU Sentral, Kuala Lumpur. I only got to work for a month because I had to continue my studies and have other commitment that will keep me busy such as attending driving classes at the time.</p>
  </article>
  <article class="browser">
    <h2>Ninjaz Malaysia</h2>
    <p><a href="https://www.ninjaz.my/"><img src="image/ninjaz.jpg" alt="ninjaz" style="width:564px;height:336x;"></a></p>
    <h6>**please click the image to go to the official website of Ninjaz**</h6>
    <p>It is a mobile gadget store. They sell top quality products at an affordable price and have around 86 branches all over Malaysia. Ninjaz provides different kind of accessories for gadgets including, cables, casing, screen protector, projector, earbuds, car accessories and many more.</p>
    <p>I worked at Ninjaz Dwitasik 1, Permaisuri in Cheras when I was 20 years old during my diploma 4th semester break for aboout a month and a half as a part-time retail assistant. Due to the experience of having a good working environment and colleagues, I came back to work here again at Ninjaz early this year as a part-timer retail assistant as well during my degree 4th semester break for about 2 months.</p> 
  </article>
</article>
</p>

<footer>
<center><p><strong> Copyright © 2023 NORAISYAH BINTI CHE ABDULLAH.</strong></p>
<p>Recommended Best Resolution 1920 x 1080.</p>
<p>Recommended Chrome Version 108.</p>
<p>All Rights Reserved.</p>
<p><a href="disclaimer.html">Disclaimer</a></p>
<p></center>
</footer>

</body>
</html>
