<!DOCTYPE html>
<html lang="en">
<head>
<title>My Background</title>
<style>
			
			ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
			}
			
			li {
			  float: left;
			}

			li a {
			  display: block;
			  color: white;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			}
			
			
			li a:hover:not(.active) {
			  background-color: #111;
			}

			.active {
			  background-color: #04AA6D;
			}
			
			
			body {
			background-image: url('image/p.jpg');
			background-repeat: no-repeat;
			background-attachment: fixed; 
			background-size: 100% 100%;
			}
			
			table{
			font-family: arial, sans-serif;
			width: 100%;}
			
			tr,td,th{
			border: 1px solid #322C2C;
			text-align: center;
			padding: 8px;
			background-color: #FFFFFF;
			}
	
			ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			}
			
			</style>
			</head>
			
			
			<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="my background.html">My Background</a></li>
			<li><a href="education.html">Education</a></li>
			<<li><a href="family background.html">Family Background</a></li>
			<li><a href="job experiences.html">Job Experience</a></li>
                        <li><a href="my Gallery.html">My Gallery</a></li>
                        <li><a href="aboutme.html">About Me</a></li>
			</ul>

<br>
<center><img src="image/biodata.jpg" width="100%"></center>
</br>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


header {
  background-color: #101010;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}


nav {
  float: left;
  width: 25%;
  height: 1450px; 
  background: #D2B48C;
  padding: 20px;
}


nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 10px;
  width: 75%;
  background-color: #FFFAF0;
  height: 1450px; 
}


section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #101010;
  padding: 6px;
  text-align: center;
  color: white;
}


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<marquee><h1><i>Welcome to My Background page! If you are willing to know about me, please take your time and go through this page!</i></h1></marquee>

<header>
  <h2>Biodata</h2>
</header>

<section>
  <nav>
   <img src="image/me.jpg" alt="aisyah" style="width:280px;height:350px">
   <p>
   <hgroup>
    <h4>About Me</h4>
    <h4>Physical Characteristics</h4>
    <h4>Personality Traits</h4>
    <h4>Personal Skill</h4>
    </p>
  </nav>
  
  <article>
    <h1>About Me</h1>
    <table border='2'>
			  <table>
			  <tr>
				<td>Name</td>
				<td>Noraisyah Binti Che Abdullah</td>
				
			  </tr>
                    <tr>
				<td>Age</td>
				<td>22 years old</td>
				
			  </tr>
			  <tr>
				<td>Address</td>
				<td>No. 18 Jalan 16/105 Taman Midah 56000 Cheras, Kuala Lumpur.</td>
			   
			  </tr>
			  <tr>
				<td>Date of Birth</td>
				<td>15th January 2001</td>
				
			  </tr>
                    <tr>
				<td>Birth Place</td>
				<td>General Hospital Kuala Lumpur</td>
				
			  </tr>
                    <tr>
				<td>Blood Type</td>
				<td>A+(positive)</td>
				
			  </tr>
                    <tr>
				<td>Religion</td>
				<td>Islam</td>
				
			  </tr>
                    <tr>
				<td>Race</td>
				<td>Malay</td>
				
			  </tr>
                    <tr>
				<td>Qualification</td>
				<td>Bachelor Degree of Information Science(Hons) Records Management</td>
				
			  </tr>
			</table>

<p>
    <h1>Physical Characteristics</h1>
    <table>
			  <tr>
				<td>Height</td>
				<td>162cm/5'3ft</td>
				
			  </tr>
			  <tr>
				<td>Weight</td>
				<td>40kg</td>
			   
			  </tr>
			  <tr>
				<td>BMI</td>
				<td>15.2</td>
				
			  </tr>
			  <tr>
				<td>Foot Size</td>
				<td>EU 38/US 7</td>
				
			  </tr>
    </table>

<p>
    <h1>Personality Traits</h1>
    <table>
			  <tr>
				<td>MBTI</td>
				<td>INFJ (Introversion, Intuition, Feeling, and Judging)</td>
				
			  </tr>
			  <tr>
				<td>Compassionate</td>
				<td>With strong sense of intuition and emotional understanding, I can be soft-spoken and empathetic. This does not mean that I am a pushover, however, I have deeply held beliefs and the ability to act decisively to get what I want.</td>
			   
			  </tr>
			  <tr>
				<td>Helper</td>
				<td>I can form a strong, meaningful connections with other people. I enjoy helping others, but I also need time and space to recharge.</td>
				
			  </tr>
			  <tr>
				<td>Idealist</td>
				<td>I have the ability to translate my idealism into action. I am not just dream about changing the world—I try to make it happen.</td>
				
			  </tr>
                    <tr>
				<td>Organized</td>
				<td>People like me tend to exert control by planning, organizing, and making decisions as early as possible.</td>
				
			  </tr>
                    <tr>
				<td>Both emotional and logical</td>
				<td>When making decisions, I placed a greater emphasis on my emotions than objective facts. But this doesn't mean I saw the world through rose-colored glasses. I try to understand the world, both the good and the bad, and hope to be able to make it better.</td>
				
			  </tr>
    </table>

</p>
<p>
    <h1>Personal Skills</h1>
    <table>
			  <tr>
				<td>Language Skills</td>
				<td>Malay | English | Mandarin</td>
				
			  </tr>
			  <tr>
				<td>Microsoft Skills</td>
				<td>Word | Power Point | Excel | Access</td>
			   
			  </tr>
			  <tr>
				<td>Soft Skills</td>
				<td>Creativity | Attention to detail |Time Management | Compassion | Research </td>
				
			  </tr>
                    <tr>
				<td>Hard Skills</td>
				<td>Digital Publishing | Computer Skills | Drawing | Media Editing </td>
			
			  </tr>
    </table>
</p>

<footer>
  <p><strong> Copyright © 2023 NORAISYAH BINTI CHE ABDULLAH.</strong></p>
<p>Recommended Best Resolution 1920 x 1080.</p>
<p>Recommended Chrome Version 108.</p>
<p>All Rights Reserved.</p>
<p><a href="disclaimer.html">Disclaimer</a></p>
</footer>

</body>
</html>
