<!DOCTYPE html>
<html lang="en">
<head>
<title>My Gallery</title>
<style>
			
			ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
			}
			
			li {
			  float: left;
			}

			li a {
			  display: block;
			  color: white;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			}
			
			
			li a:hover:not(.active) {
			  background-color: #111;
			}

			.active {
			  background-color: #04AA6D;
			}
			
			
			body {
			background-image: url('image/sea.jpg');
			background-repeat: no-repeat;
			background-attachment: fixed; 
			background-size: 100% 100%;
			}
			
			table{
			font-family: arial, sans-serif;
			width: 100%;}
			
			tr,td,th{
			border: 1px solid #322C2C;
			text-align: center;
			padding: 8px;
			background-color: #FFFFFF;
			}
	
			ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			}
			
			</style>
			</head>
			
			
			<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="My Background.html">My Background</a></li>
			<li><a href="Education.html">Education</a></li>
			<li><a href="Family Background.html">Family Background</a></li>
			<li><a href="job experiences.html">Job Experience</a></li>
                        <li><a href="My Gallery.html">My Gallery</a></li>
                        <li><a href="aboutme.html">About Me</a></li>
			</ul>
<br>
<center><img src="image/gallery.jpg" width="100%"></center>
</br>
<p>
<style>
.all-browsers {
  margin: 0;
  padding: 5px;
  background-color: #ADD8E6;
}

.all-browsers > h1, .browser {
  margin: 10px;
  padding: 5px;
}

.browser {
  background: #F0FFFF;
}

.browser > h2, p {
  margin: 4px;
  font-size: 90%;
}
</style>
</head>
<body>
<marquee><h1><i>Welcome to My Gallery page! Here are some of my favourite captured moments in my life. So if you are willing, please take your time and go through this page!</i></h1></marquee>

<article class="all-browsers">
  <h1>My Gallery</h1>
  <article class="browser">
    <center>
    <h1>Baby Me</h1>
    <p><img src="image/a1.jpg"hspace="11"vspace="11" alt="a1" style="width:200px;height:300px"><img src="image/a2.jpg"hspace="11"vspace="11" alt="a2" style="width:200px;height:300px"><img src="image/a3.jpg"hspace="11"vspace="11" alt="a3" style="width:200px;height:300px"><img src="image/a4.jpg"hspace="11"vspace="11" alt="a4" style="width:200px;height:300px"><img src="image/a5.jpg"hspace="11"vspace="11" alt="a5" style="width:300px;height:300px"><img src="image/a6.jpg"hspace="11"vspace="11" alt="a6" style="width:300px;height:300px"><img src="image/a7.jpg"hspace="11"vspace="11" alt="a7" style="width:350px;height:300px"><img src="image/a8.jpg"hspace="11"vspace="11" alt="a8" style="width:300px;height:300px"><img src="image/a9.jpg"hspace="11"vspace="11" alt="a9" style="width:300px;height:400px"><img src="image/a10.jpg"hspace="11"vspace="11" alt="a10" style="width:400px;height:300px"></p>
  </center>
  </article>
  <article class="browser">
    <center>
    <h1>Teenage Dream</h1>
    <p><img src="image/n.jpg"hspace="11"vspace="11" alt="hs" style="width:400px;height:300px"><img src="image/n5.jpg"hspace="11"vspace="11" alt="hs" style="width:400px;height:300px"><img src="image/n6.jpg"hspace="11"vspace="11" alt="spm" style="width:400px;height:300px"><img src="image/n7.jpg"hspace="11"vspace="11" alt="spm" style="width:400px;height:300px"><img src="image/n2.jpg"hspace="11"vspace="11" alt="hs" style="width:300px;height:300px"><img src="image/n3.jpg"hspace="11"vspace="11" alt="hs" style="width:400px;height:300px"><img src="image/n4.jpg"hspace="11"vspace="11" alt="hs" style="width:200px;height:300px">><img src="image/n11.jpg"hspace="11"vspace="11" alt="hs" style="width:200px;height:300px"><img src="image/n12.jpg"hspace="11"vspace="11" alt="hs" style="width:200px;height:300px"><img src="image/n8.jpg"hspace="11"vspace="11" alt="hs" style="width:200px;height:300px"><img src="image/n13.jpg"hspace="11"vspace="11" alt="hs" style="width:200px;height:300px"><img src="image/n16.jpg"hspace="11"vspace="11" alt="hs" style="width:200px;height:300px"><img src="image/n17.jpg"hspace="11"vspace="11" alt="hs" style="width:200px;height:300px"></p>
    </center>
  </article>
  <article class="browser">
    <center>
    <h1>Adulting Phase</h1>
    <p><img src="image/me1.jpg"hspace="11"vspace="11" alt="me1" style="width:150px;height:300px"><img src="image/me2.jpg"hspace="11"vspace="11" alt="me2" style="width:250px;height:300px"><img src="image/me3.jpg"hspace="11"vspace="11" alt="me3" style="width:200px;height:300px"><img src="image/me4.jpg"hspace="11"vspace="11" alt="me4" style="width:165px;height:300px"><img src="image/me5.jpg"hspace="11"vspace="11" alt="me5" style="width:180px;height:300px"><img src="image/me6.jpg"hspace="11"vspace="11" alt="a6" style="width:150px;height:300px"><img src="image/me7.jpg"hspace="11"vspace="11" alt="me7" style="width:200px;height:300px"><img src="image/me8.jpg"hspace="11"vspace="11" alt="a8" style="width:200px;height:300px"><img src="image/me9.jpg"hspace="11"vspace="11" alt="me9" style="width:200px;height:300px"></p>
    <p>
    <video width="200" height="300" controls>
     <source src="video/me10.mp4" type="me10/mp4">
     <source src="video/me10.ogg" type="me10/ogg">
    </video>
    </p>
    </center>
  </article>
  <article class="browser">
    <center>
    <h1>My Family</h1>
    <p><img src="image/family.jpg"hspace="11"vspace="11" alt="family" style="width:400px;height:300px"><img src="image/fm6.jpg"hspace="11"vspace="11" alt="fm6" style="width:350px;height:300px"><img src="image/fm.jpg"hspace="11"vspace="11" alt="fm" style="width:200px;height:300px"><img src="image/fm2.jpg"hspace="11"vspace="11" alt="fm2" style="width:300px;height:300px"><img src="image/fm8.jpg"hspace="11"vspace="11" alt="fm8" style="width:200px;height:300px"><img src="image/mak ayah.jpg"hspace="11"vspace="11" alt="parents" style="width:400px;height:300px"><img src="image/fm9.jpg"hspace="11"vspace="11" alt="fm9" style="width:200px;height:300px"><img src="image/fm13.jpg"hspace="11"vspace="11" alt="fm13" style="width:200px;height:300px"><img src="image/fm7.jpg"hspace="11"vspace="11" alt="fm7" style="width:400px;height:300px"><img src="image/fm5.jpg"hspace="11"vspace="11" alt="fm5" style="width:200px;height:300px"><img src="image/fm3.jpg"hspace="11"vspace="11" alt="fm3" style="width:200px;height:300px"><img src="image/fm4.jpg"hspace="11"vspace="11" alt="fm5" style="width:400px;height:300px"><img src="image/fm1.jpg"hspace="11"vspace="11" alt="fm1" style="width:200px;height:300px"><img src="image/fm10.jpg"hspace="11"vspace="11" alt="fm10" style="width:200px;height:300px"><img src="image/fm11.jpg"hspace="11"vspace="11" alt="fm11" style="width:200px;height:300px"></p>
    </center>
    </article>
</article>
</p>

<footer>
<center><p><strong> Copyright © 2023 NORAISYAH BINTI CHE ABDULLAH.</strong></p>
<p>Recommended Best Resolution 1920 x 1080.</p>
<p>Recommended Chrome Version 108.</p>
<p>All Rights Reserved.</p>
<p><a href="disclaimer.html">Disclaimer</a></p></center>
</footer>

</body>
</html>