<!DOCTYPE html>
<html>
<head>
   <title>Contents Menu</title>
<style>
			
			ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
			}
			
			li {
			  float: left;
			}

			li a {
			  display: block;
			  color: white;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			}
			
			
			li a:hover:not(.active) {
			  background-color: #111;
			}

			.active {
			  background-color: #04AA6D;
			}
			
			
			body {
			background-image: none;
			background-repeat: no-repeat;
			background-attachment: fixed; 
			background-size: 100% 100%;
			}
			
			table{
			font-family: arial, sans-serif;
			width: 100%;}
			
			tr,td,th{
			border: 1px solid #322C2C;
			text-align: center;
			padding: 8px;
			background-color: #FFFFFF;
			}
	
			ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			}
			
			</style>
			</head>
			
			
			<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="My Background.html">My Background</a></li>
			<li><a href="Education.html">Education</a></li>
			<<li><a href="Family Background.html">Family Background</a></li>
			<li><a href="job experiences.html">Job Experience</a></li>
			<li><a href="My Gallery.html">My Gallery</a></li>
                        <li><a href="aboutme.html">About Me</a></li>
			</ul>


<body style="background-color:#F5F5F5";>

<h2 style="font-family: courier new;"><font color="#BC8F8F"><h2 style="text-align:center;">It's me Aisyah here!</h2>

<center>
<img src="image/aisyah.jpg" alt="me" style="width:150px;height:200px">
<p>
<audio controls>
			<source src="audio/dawn.ogg" type="audio/ogg">
			<source src="audio/dawn.mp3" type="audio/mpeg">
			</audio>
</p>
</center>

<footer>
<h5 style="font-family: Times New Roman;">
<center><p><strong>Copyright © 2023 NORAISYAH BINTI CHE ABDULLAH.</strong></p>
<p>Recommended Best Resolution 1920 x 1080.</p>
<p>Recommended Chrome Version 108.</p>
<p>All Rights Reserved.</p>
<p><a href="disclaimer.html">Disclaimer</a></p></center>
</footer>


</body>
</head>
</html>